PORT=8000
# DATABASE_URL=mongodb+srv://parvejansari:parvej123@cluster0.fnxlbfz.mongodb.net/Bookingdotcom?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://parvejansari8417000:parvej123@cluster0.rdch18h.mongodb.net/hotelbooking?retryWrites=true&w=majority&appName=Cluster0